# Hexagonal_Architecture_Article

./: .gitignore  README.md  hexagonal_architec_diagrame_1.drawio  hexagonal_architec_diagrame_2.drawio  hexagonal_architect_article.md  images.jfif
movies/: .gitignore  Dockerfile  pom.xml
movies/movies-app/: pom.xml
movies/movies-app/src/main/java/com/architecture/hexagonal/example/: DemoApplication.java
movies/movies-app/src/main/java/com/architecture/hexagonal/example/configuration/: BeanConfig.java
movies/movies-app/src/main/java/com/architecture/hexagonal/example/error/: ControllerExceptionHandler.java  ParametersException.java
movies/movies-app/src/main/java/com/architecture/hexagonal/example/expose/api/: MovieController.java
movies/movies-app/src/main/java/com/architecture/hexagonal/exemple/movies/: DemoApplication.java
movies/movies-app/src/main/java/com/architecture/hexagonal/exemple/movies/configuration/: BeanConfig.java
movies/movies-app/src/main/java/com/architecture/hexagonal/exemple/movies/error/: ControllerExceptionHandler.java  ParametersException.java
movies/movies-app/src/main/java/com/architecture/hexagonal/exemple/movies/expose/api/: MovieController.java
movies/movies-app/src/main/resources/: application-local.yaml  application.yaml
movies/movies-app/src/test/java/com/architecture/hexagonal/example/expose/api/integration/: MovieIntegrationTest.java
movies/movies-app/src/test/java/com/architecture/hexagonal/exemple/movies/expose/api/: MovieIntegrationTest.java
movies/movies-app/src/test/java/com/architecture/hexagonal/exemple/movies/expose/api/integration/: MovieIntegrationTest.java
movies/movies-app/src/test/resources/: application.yaml
movies/movies-common/: pom.xml
movies/movies-common/src/main/java/com/architecture/hexagonal/example/common/utils/: DateTimeUtil.java
movies/movies-common/src/main/java/com/architecture/hexagonal/exemple/movies/common/utils/: DateTimeUtil.java
movies/movies-common/src/test/java/com/architecture/hexagonal/example/common/utils/: DateTimeUtilTest.java
movies/movies-common/src/test/java/com/architecture/hexagonal/exemple/movies/common/utils/: DateTimeUtilTest.java
movies/movies-domain/: pom.xml
movies/movies-domain/src/main/java/com/architecture/hexagonal/example/domain/movies/error/: MoviesNotFoundException.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/example/domain/movies/model/: Movie.java  Person.java  Rate.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/example/domain/movies/outbound/: MoviesProvider.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/example/domain/movies/service/: MoviesService.java  MoviesServiceImpl.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/exemple/movies/domain/movies/error/: MoviesNotFoundException.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/exemple/movies/domain/movies/model/: Movie.java  Person.java  Rate.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/exemple/movies/domain/movies/outbound/: MoviesProvider.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/exemple/movies/domain/movies/service/: MoviesService.java  MoviesServiceImpl.java
movies/movies-domain/src/main/java/com/architecture/hexagonal/exemple/movies/domain/utils/: DateTimeUtil.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/example/domain/model/: MovieFactory.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/example/domain/movies/model/: MovieTest.java  PersonTest.java  RateTest.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/example/domain/movies/service/: MoviesServiceTest.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/exemple/movies/domain/model/: MovieFactory.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/exemple/movies/domain/movies/model/: MovieTest.java  PersonTest.java  RateTest.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/exemple/movies/domain/movies/service/: MoviesServiceTest.java
movies/movies-domain/src/test/java/com/architecture/hexagonal/exemple/movies/domain/movies/utils/: DateTimeUtilTest.java
movies/movies-infra-api/: pom.xml
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/example/infra/api/configuration/: AppProperties.java  MoviesInfraApiConfiguration.java  TmdbConfiguration.java
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/example/infra/api/mapper/: MovieMapper.java
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/example/infra/api/service/: TheMoviesDBService.java
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/exemple/movies/infra/api/configuration/: AppProperties.java  MoviesInfraApiConfiguration.java  TmdbConfiguration.java
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/exemple/movies/infra/api/mapper/: MovieMapper.java
movies/movies-infra-api/src/main/java/com/architecture/hexagonal/exemple/movies/infra/api/service/: TheMoviesDBService.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/example/infra/api/mapper/: MovieMapperTest.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/example/infra/api/model/: MovieDBFactory.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/example/infra/api/service/: TheMoviesDBServiceTest.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/exemple/movies/infra/api/mapper/: MovieMapperTest.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/exemple/movies/infra/api/model/: MovieDBFactory.java
movies/movies-infra-api/src/test/java/com/architecture/hexagonal/exemple/movies/infra/api/service/: TheMoviesDBServiceTest.java
movies/movies-test-report/: pom.xml
